# ============================================================
# Frontend — Development environment
# Loaded automatically by Vite when running `npm run dev`
# ============================================================

# API base URL (empty = use Vite proxy defined in vite.config.js)
VITE_API_URL=

# Target for local API proxy (used by vite.config.js)
VITE_PROXY_TARGET=${CALCULATOR_BACKEND_URL:-http://localhost:8080}

# Environment label (available in code via import.meta.env.VITE_APP_ENV)
VITE_APP_ENV=development
